# Contributing to DEPT shared codebases

Want to contribute to this repo? That's great! :raised_hands: Here are a few guidelines that will help you contribute.

Before we get started: Please note that this project is subject to the DEPT [Code of Conduct](https://sites.google.com/deptagency.com/employeehandbooknl/home/house-rules/office-related/code-of-conduct) to ensure that this project is a welcoming place for **everyone** to contribute to. By participating in this project you agree to abide by its terms.

## Overview

- [Contribution workflow](#contribution-workflow)
- [Contributing to an existing issue](#contributing-to-an-existing-issue)

## Contribution workflow

- Create a branch from `main`.
- Make your change or bug fix, and commit it.
  - You can run `npx cz` from the project root to start a wizard that will help you name your commits to adhere to our style guide.
- Send a pull request.
- The team will vote using :thumbsup: and :thumbsdown:
- If approved, a maintainer will merge your change.

At DEPT, we prefer Angular style commit messages. These are formatted like so:

```md
<type>(<scope>): <subject>
```

Ensure that your commit messages and pull request title follows this format. This helps keep our `git` history tidy! :recycle:

## Contributing to an existing issue

### Finding an issue to work on

You can view the list of issues on JIRA. The issues are labelled, so you can use the labels to get an idea of which issue could be a good fit for you. (Here's [a good article](https://medium.freecodecamp.com/finding-your-first-open-source-project-or-bug-to-work-on-1712f651e5ba) on how to find your first bug to fix).

Before getting to work, take a look at the issue and at the conversation around it. Has someone already offered to work on the issue? Has someone been assigned to the issue? If so, you might want to check with them to see whether they're still actively working on it.

If the issue is a few months old, it might be a good idea to write a short comment to double-check that the issue or feature is still a valid one to jump on.

Feel free to ask for more detail on what is expected: are there any more details or specifications you need to know?

And if at any point you get stuck: don't hesitate to ask for help.
